<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login - PBL Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: rgb(226, 66, 33);
            color: #fff;
            margin: 0;
        }
       
        form {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
        }
        select, input {
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid green;
            border-radius: 4px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 2px solid green;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d4edda;
        }
        .download-btn:hover {
            background-color: #218838;
        }
    </style>
    <script>
        function loadDropdown(url, targetDropdown) {
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const dropdown = document.getElementById(targetDropdown);
                    dropdown.innerHTML = '<option value="" disabled selected>Select</option>';
                    data.forEach(item => {
                        dropdown.innerHTML += `<option value="${item.id}">${item.name}</option>`;
                    });
                    dropdown.disabled = false;
                })
                .catch(error => console.error("Error loading dropdown:", error));
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("academic_year").addEventListener("change", function () {
                loadDropdown(`/get_schools/${this.value}/`, "school");
            });
            document.getElementById("school").addEventListener("change", function () {
                loadDropdown(`/get_programs/${this.value}/`, "program");
            });
            document.getElementById("program").addEventListener("change", function () {
                loadDropdown(`/get_facultys/${this.value}/`, "faculty");
            });
        });
    </script>
</head>
<body>
    <h1 align="center">Experiential Learning Activity</h1>
    <form method="GET" action="">
        {% csrf_token %}
        <label for="academic_year">Academic Year:</label>
        <select name="academic_year" id="academic_year">
            <option value="" disabled selected>Select</option>
            {% for year in academic_years %}
                <option value="{{ year.id }}">{{ year.name }}</option>
            {% endfor %}
        </select>

        <label for="school">School:</label>
        <select name="school" id="school" disabled>
            <option value="" disabled selected>Select</option>
        </select>

        <label for="program">Program:</label>
        <select name="program" id="program" disabled>
            <option value="" disabled selected>Select</option>
        </select>

        <label for="faculty">Faculty:</label>
        <select name="faculty" id="faculty" >
            <option value="" disabled selected>Select</option>
        </select>

        <button type="submit" >Show</button>

    </form>

    {% if filtered_activities %}
    <div id="activity-form" class="form-section" >
        <form method="GET" action="">
            <h2 align="center">Experiential Learning Activity Details </h2>
            {% csrf_token %}
            <table>
                <tr>
                    <th>Course</th>
                    <th>Activity Name</th>
                    <th>Activity Description</th>
                    <th> Activity Marks</th>
                    <th> Activity opening Date</th>
                    <th> Activity closing Date</th>
                    <th> Activity Documents</th>
                    <th> Submitted Documents</th>
                    <th>Activity LMS Links</th>
                    
                </tr>
                {% for activity in filtered_activities %}
                <tr>
                    <td>{{activity.program}}</td>
                    <td>{{ activity.pbl }}</td>
                    <td>{{ activity.description }}</td>
                    
                    <td>{{ activity.marks}}</td>
                    <td>{{ activity.opening_date}}</td>
                    <td>{{ activity.closing_date}}</td>
                    <td>{{ activity.activitydocument }}</td>
                    <td>
                        {% if activity.document_upload_1 %}
                            <a href="{{ activity.document_upload_1.url }}" target="_blank">Doc 1</a><br>
                        {% endif %}
                        {% if activity.document_upload_2 %}
                            <a href="{{ activity.document_upload_2.url }}" target="_blank">Doc 2</a><br>
                        {% endif %}
                        {% if activity.document_upload_3 %}
                            <a href="{{ activity.document_upload_3.url }}" target="_blank">Doc 3</a>
                        {% endif %}
                    </td>
                    <td>
                        {% if activity.lms_links1 %}
                            <a href="{{ activity.lms_links1 }}" target="_blank">Link 1</a><br>
                        {% endif %}
                        {% if activity.lms_links2 %}
                            <a href="{{ activity.lms_links2 }}" target="_blank">Link 2</a><br>
                        {% endif %}
                        {% if activity.lms_links3 %}
                            <a href="{{ activity.lms_links3 }}" target="_blank">Link 3</a>
                        {% endif %}
                    </td>
                {% endfor %}
            </table>
            <button type="submit" class="download-btn" name="download_csv">Download CSV</button>
        </form>
        {% else %}
            <p>No activities found for the selected filters.</p>
        {% endif %}
        
    </body>
    </html>
    

    
    